ea4bc82a6ad023ab7ee23ee620429895
::res://::1772046283
export_presets.cfg::TextFile::-1::1768189079::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3316650496390723102::1768189079::1772046284::1::::<><><>0<>0<>3585c4fb9d9bddcefe537fba069e5ba1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1768189079::0::1::::<><><>0<>0<><>::
::res://Asset/::1770046341
BG.png::CompressedTexture2D::3914579104945754110::1770045365::1772046284::1::::<><><>0<>0<>e3ffad65bf0ad8f7eb016cca964ed5d7<>res://.godot/imported/BG.png-06f66f0991c7f35b8c8c666450cd590c.ctex::
::res://Asset/BG/::1770045512
::res://Asset/Building/::1770047297
Floor.png::CompressedTexture2D::4909539733120390362::1768189079::1772046284::1::::<><><>0<>0<>fb3c44bf16a4b5534c4e3b87c7774a22<>res://.godot/imported/Floor.png-8d2d5591069399ee7f9dfe965dfff136.ctex::
PlaceHolder.png::CompressedTexture2D::4235870457644972702::1768189079::1772046284::1::::<><><>0<>0<>df91a2b660dc3fd39d584ba6aa694583<>res://.godot/imported/PlaceHolder.png-8af470076cdfb60c3f00ec47c249199f.ctex::
temple1.png::CompressedTexture2D::16109409010671180::1768189079::1772046284::1::::<><><>0<>0<>f44c052ac8e2b729318be6f9132b7660<>res://.godot/imported/temple1.png-bf94ed2a4ea55a49818ca45f1074cffa.ctex::
temple2.png::CompressedTexture2D::2211626936490434951::1768189079::1772046284::1::::<><><>0<>0<>4b047919e3ed1b93d68911568b3a816a<>res://.godot/imported/temple2.png-914742e24b7f6cd59d70baf1305f5d8d.ctex::
temple3.png::CompressedTexture2D::6148021356250331362::1770041789::1772046284::1::::<><><>0<>0<>45f85e16d931d98a0e6f8d1f72eadc4d<>res://.godot/imported/temple3.png-a579bc4991d915fab99fa0cd60e232c7.ctex::
::res://Asset/Monk/::1768189079
::res://Asset/Monk/MonkLittle/::1768189079
lilMonk.png::CompressedTexture2D::8407168123294266534::1768189079::1772046284::1::::<><><>0<>0<>2fd497f9bfe805f40a3bb268bfd0ce5d<>res://.godot/imported/lilMonk.png-c4fa4e866d15d906a9a52996fbed507f.ctex::
lilMonkWalk.png::CompressedTexture2D::5800286803404753859::1768189079::1772046284::1::::<><><>0<>0<>0370bfc088ce4987dc6322da26ca94b6<>res://.godot/imported/lilMonkWalk.png-c5dfd9c39b021d1f4ed3ee3c8fdf1b95.ctex::
::res://Asset/ScaleExample/::1770047294
::res://Asset/Sound/::1768189079
MuyuSound.mp3::AudioStreamMP3::7921934890448236843::1768189079::1772046284::1::::<><><>0<>0<>3e29ab0c57ac641154fb124975b7fe5e<>res://.godot/imported/MuyuSound.mp3-b1938b9aac93c89e4de2a92b0d0c8d37.mp3str::
::res://Asset/Stuff/::1768189079
muyu.png::CompressedTexture2D::4653098934686122384::1768189079::1772046284::1::::<><><>0<>0<>037d1a38bb2a567f3e5d031125bfa6dd<>res://.godot/imported/muyu.png-ab9108c618d01fa0a8bff047155fbc76.ctex::
::res://Asset/UI/::1768189079
::res://Asset/UI/BuildingFunction/::1768189079
downgrade.png::CompressedTexture2D::329275133789568682::1768189079::1772046284::1::::<><><>0<>0<>a90b132136c5b7c61d296facc189dca1<>res://.godot/imported/downgrade.png-53f6f9fa09eb521b9dff9bdcc72c94ee.ctex::
unselect.png::CompressedTexture2D::9116358363752693811::1768189079::1772046284::1::::<><><>0<>0<>f058809c59719cfa8dee767c1ff73811<>res://.godot/imported/unselect.png-b74aebcb96df86bdf77636d1dc236009.ctex::
upgrade.png::CompressedTexture2D::6264829698611789831::1768189079::1772046284::1::::<><><>0<>0<>9f0917803fce4a29904204f14377687f<>res://.godot/imported/upgrade.png-9a872b04ad5a80c6174e910952c5d08e.ctex::
work.png::CompressedTexture2D::3392999349392609275::1768189079::1772046284::1::::<><><>0<>0<>208d1f358051097d74cc652c2af0f529<>res://.godot/imported/work.png-737a187776998195ffa754eae068595f.ctex::
::res://BehaviorTree/::1768189079
State.gd::GDScript::5276200565329224227::1768189079::0::1::::State<>Node<><>0<>0<><>::
::res://Building/::1770135654
building_place.tscn::PackedScene::755288541276473550::1770135653::0::1::::<><><>0<>0<><>::res://Building/building_place.cs<>uid://gkh3xbp0wnal::::res://Building/temple_0.tscn<>uid://bbfi0w118q1pt::::res://Building/temple_2.tscn<>uid://dd7ypcby361fx::::res://Building/temple_1.tscn<>uid://hepi5eejw4sh::::res://Building/temple_3.tscn<>res://Building/temple_3.cs
temple_0.tscn::PackedScene::442253070845171615::1770048304::0::1::::<><><>0<>0<><>::res://Building/temple_0.cs<>uid://b1l5fxyeqjpik::::res://Asset/Building/PlaceHolder.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://6rlf4o1mrpu2::::res://Asset/Building/temple2.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://h2k4qccx661::::res://Asset/Building/temple1.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png<>uid://ctufapuu6ajj3::::res://Asset/Building/temple3.png
temple_1.tscn::PackedScene::7437372772578902689::1770135654::0::1::::<><><>0<>0<><>::res://Building/temple_1.cs<>uid://h2k4qccx661::::res://Asset/Building/temple1.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
temple_2.tscn::PackedScene::2467462993795883977::1770135653::0::1::::<><><>0<>0<><>::res://Building/temple_2.cs<>uid://6rlf4o1mrpu2::::res://Asset/Building/temple2.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
temple_3.tscn::PackedScene::500506039799591455::1770135653::0::1::::<><><>0<>0<><>::res://Building/temple_1.cs<>uid://ctufapuu6ajj3::::res://Asset/Building/temple3.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
::res://Char/::1770135653
MonkIdle.gd::GDScript::2262408960285148037::1770125934::0::1::::MonkIdle<>State<><>0<>0<><>::
MonkPatrol.gd::GDScript::8196915403794329857::1770125935::0::1::::MonkPatrol<>State<><>0<>0<><>::
monk_little.tscn::PackedScene::220709813409857121::1770135653::0::1::::<><><>0<>0<><>::uid://dr1q3ijmkp87k::::res://Asset/Monk/MonkLittle/lilMonk.png<>res://Char/monk_little.cs<>uid://covx41560vdxr::::res://Asset/Monk/MonkLittle/lilMonkWalk.png<>res://Char/StateMachine.gd<>res://Char/MonkIdle.gd<>res://Char/MonkPatrol.gd
pilgrim.tscn::PackedScene::7556127516220994482::1770050984::0::1::::<><><>0<>0<><>::res://Char/pilgrim.cs<>uid://covx41560vdxr::::res://Asset/Monk/MonkLittle/lilMonkWalk.png<>res://Char/StateMachine.gd<>res://Char/PilgrimVisit.gd<>res://Char/PilgrimWait.gd<>res://Char/PilgrimLeave.gd
PilgrimLeave.gd::GDScript::9044539437164427378::1770048706::0::1::::PilgrimLeave<>State<><>0<>0<><>::
PilgrimVisit.gd::GDScript::5973163222527570131::1770048681::0::1::::PilgrimVisit<>State<><>0<>0<><>::
PilgrimWait.gd::GDScript::857929420800852142::1770050984::0::1::::PilgrimWait<>State<><>0<>0<><>::
StateMachine.gd::GDScript::3140445831753950371::1768189079::0::1::::<>Node<><>0<>0<><>::
::res://Scene/::1770135653
main.tscn::PackedScene::6196378612278028617::1770135653::0::1::::<><><>0<>0<><>::res://Scene/main.cs<>uid://bv1istdjvyg1c::::res://Asset/BG.png<>uid://de6b8qukjd8l::::res://Char/monk_little.tscn<>uid://bu6vpn605kxfu::::res://Stuff/muyu.tscn<>uid://k04qywwexrrq::::res://Building/building_place.tscn<>uid://dfwik0tbaojb3::::res://Char/pilgrim.tscn
::res://Shared/::1768189079
ConfigTest.csv::::-1::1768189079::1768189079::0::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
::res://Shared/CustomSignals/::1768189079
::res://Stuff/::1768189079
muyu.tscn::PackedScene::3855495842455155242::1768189079::0::1::::<><><>0<>0<><>::res://Stuff/muyu.cs<>uid://b7j84hy24qnue::::res://Asset/Stuff/muyu.png<>uid://dk4pd0o0atout::::res://Asset/Sound/MuyuSound.mp3
