ea4bc82a6ad023ab7ee23ee620429895
::res://::1763383638
export_presets.cfg::TextFile::-1::1762180828::0::1::::<><>::
icon.svg::CompressedTexture2D::3316650496390723102::1762180828::1763383640::1::::<><>::
LICENSE.md::TextFile::-1::1762180828::0::1::::<><>::
Node2D.gd::GDScript::-1::1762180828::0::1::::<>Node2D<>::
::res://Asset/::1762180828
::res://Asset/Building/::1762180828
Floor.png::CompressedTexture2D::4909539733120390362::1762180828::1763383640::1::::<><>::
PlaceHolder.png::CompressedTexture2D::4235870457644972702::1762180828::1763383640::1::::<><>::
temple1.png::CompressedTexture2D::2211626936490434951::1762180828::1763383640::1::::<><>::
temple2.png::CompressedTexture2D::16109409010671180::1762180828::1763383640::1::::<><>::
::res://Asset/Monk/::1762180828
::res://Asset/Monk/MonkLittle/::1762180828
lilMonk.png::CompressedTexture2D::8407168123294266534::1762180828::1763383640::1::::<><>::
lilMonkWalk.png::CompressedTexture2D::5800286803404753859::1762180828::1763383640::1::::<><>::
::res://Asset/ScaleExample/::1762180828
temple1.png::CompressedTexture2D::4472329864003161905::1762180828::1763383640::1::::<><>::
temple2.png::CompressedTexture2D::4924201780263577165::1762180828::1763383640::1::::<><>::
::res://Asset/Sound/::1762180828
MuyuSound.mp3::AudioStreamMP3::7921934890448236843::1762180828::1763383640::1::::<><>::
::res://Asset/Stuff/::1762180828
muyu.png::CompressedTexture2D::4653098934686122384::1762180828::1763383640::1::::<><>::
::res://Asset/UI/::1762180828
::res://Asset/UI/BuildingFunction/::1762180828
downgrade.png::CompressedTexture2D::329275133789568682::1762180828::1763383640::1::::<><>::
unselect.png::CompressedTexture2D::9116358363752693811::1762180828::1763383640::1::::<><>::
upgrade.png::CompressedTexture2D::6264829698611789831::1762180828::1763383640::1::::<><>::
work.png::CompressedTexture2D::3392999349392609275::1762180828::1763383640::1::::<><>::
::res://BehaviorTree/::1762180828
State.gd::GDScript::-1::1762180828::0::1::::State<>Node<>::
::res://Building/::1762180828
building_place.cs::CSharpScript::-1::1762180828::0::1::::<><>::
building_place.tscn::PackedScene::755288541276473550::1762180828::0::1::::<><>::res://Building/building_place.cs<>uid://gkh3xbp0wnal::::res://Building/temple_0.tscn<>uid://dd7ypcby361fx::::res://Building/temple_1.tscn
temple_0.cs::CSharpScript::-1::1762180828::0::1::::<><>::
temple_0.tscn::PackedScene::442253070845171615::1762180828::0::1::::<><>::res://Building/temple_0.cs<>uid://b1l5fxyeqjpik::::res://Asset/Building/PlaceHolder.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://h2k4qccx661::::res://Asset/Building/temple2.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://6rlf4o1mrpu2::::res://Asset/Building/temple1.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
temple_1.cs::CSharpScript::-1::1762180828::0::1::::<><>::
temple_1.tscn::PackedScene::7437372772578902689::1762180828::0::1::::<><>::res://Building/temple_1.cs<>uid://6rlf4o1mrpu2::::res://Asset/Building/temple1.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
::res://Char/::1762180828
MonkIdle.gd::GDScript::-1::1762180828::0::1::::MonkIdle<>State<>::
MonkPatrol.gd::GDScript::-1::1762180828::0::1::::MonkPatrol<>State<>::
monk_little.cs::CSharpScript::-1::1762180828::0::1::::<><>::
monk_little.tscn::PackedScene::220709813409857121::1762180828::0::1::::<><>::uid://dr1q3ijmkp87k::::res://Asset/Monk/MonkLittle/lilMonk.png<>res://Char/monk_little.cs<>uid://covx41560vdxr::::res://Asset/Monk/MonkLittle/lilMonkWalk.png<>res://Char/StateMachine.gd<>res://Char/MonkIdle.gd<>res://Char/MonkPatrol.gd
StateMachine.gd::GDScript::-1::1762180828::0::1::::<>Node<>::
::res://Scene/::1762180828
main.cs::CSharpScript::-1::1762180828::0::1::::<><>::
main.tscn::PackedScene::6196378612278028617::1762180828::0::1::::<><>::res://Scene/main.cs<>uid://de6b8qukjd8l::::res://Char/monk_little.tscn<>uid://bu6vpn605kxfu::::res://Stuff/muyu.tscn<>uid://cb7hnw3uol7xu::::res://Asset/Building/Floor.png<>uid://k04qywwexrrq::::res://Building/building_place.tscn<>uid://ccfk5b1i01smn::::res://Asset/ScaleExample/temple2.png<>uid://h2k4qccx661::::res://Asset/Building/temple2.png
::res://Shared/::1762180828
::res://Shared/CustomSignals/::1762180828
CustomSignals.cs::CSharpScript::-1::1762180828::0::1::::<><>::
::res://Stuff/::1762180828
muyu.cs::CSharpScript::-1::1762180828::0::1::::<><>::
muyu.tscn::PackedScene::3855495842455155242::1762180828::0::1::::<><>::res://Stuff/muyu.cs<>uid://b7j84hy24qnue::::res://Asset/Stuff/muyu.png<>uid://dk4pd0o0atout::::res://Asset/Sound/MuyuSound.mp3
