[gd_scene load_steps=9 format=3 uid="uid://dd7ypcby361fx"]

[ext_resource type="Script" path="res://Building/temple_1.cs" id="1_sjm5v"]
[ext_resource type="Texture2D" uid="uid://h2k4qccx661" path="res://Asset/Building/temple1.png" id="2_a54gf"]
[ext_resource type="Texture2D" uid="uid://bolug6k1akwpv" path="res://Asset/UI/BuildingFunction/work.png" id="3_2mvn4"]
[ext_resource type="Texture2D" uid="uid://exrd4a7dfw47" path="res://Asset/UI/BuildingFunction/downgrade.png" id="4_l18f4"]
[ext_resource type="Texture2D" uid="uid://cviy3hj02baot" path="res://Asset/UI/BuildingFunction/upgrade.png" id="5_bgilw"]
[ext_resource type="Texture2D" uid="uid://d25bdcorc5wi2" path="res://Asset/UI/BuildingFunction/unselect.png" id="6_sht1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4r7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a54gf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya2tp"]
size = Vector2(133, 108)

[node name="Temple1" type="Node2D"]
position = Vector2(-2, -3)
script = ExtResource("1_sjm5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g4r7f")

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons"]
offset_left = -131.0
offset_top = -127.0
offset_right = 137.0
offset_bottom = -63.0
metadata/_edit_group_ = true

[node name="WorkButton" type="TextureButton" parent="Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_2mvn4")

[node name="DowngradeButton" type="TextureButton" parent="Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_l18f4")

[node name="UpgradeButton" type="TextureButton" parent="Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_bgilw")

[node name="UnselectButton" type="TextureButton" parent="Buttons/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_sht1c")

[node name="Stuff" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 11)
shape = SubResource("RectangleShape2D_ya2tp")
